# GitHubRepositoriesApp

./: GitHubRepositoriesApp.sln  README.md
GitHubRepositoriesApp/: App.xaml  App.xaml.cs  GitHubRepositoriesApp.csproj  MauiProgram.cs
GitHubRepositoriesApp.Application/: GitHubRepositoriesApp.Application.csproj
GitHubRepositoriesApp.Application/Interfaces/: IGitHubService.cs  IRepositoryService.cs
GitHubRepositoriesApp.Domain/Entities/: Owner.cs  RepositoryModel.cs
GitHubRepositoriesApp.Infrastructure/: DependencyInjection.cs  GitHubRepositoriesApp.Infrastructure.csproj
GitHubRepositoriesApp.Infrastructure/Services/: GitHubService.cs  RepositoryService.cs
GitHubRepositoriesApp/Helpers/: CollectionFilter.cs
GitHubRepositoriesApp/Resources/Styles/: Colors.xaml  Styles.xaml
GitHubRepositoriesApp/ViewModels/: MainPageViewModel.cs  RepositoryDetailsPageViewModel.cs
GitHubRepositoriesApp/Views/: MainPage.xaml  MainPage.xaml.cs  RepositoryDetailsPage.xaml  RepositoryDetailsPage.xaml.cs
